{
  "build": {
    "env": {
      "FFMPEG_LAMBDA": "true",
      "TARGET_PLATFORM": "linux",
      "TARGET_ARCH": "x64",
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  },
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 30,
      "runtime": "nodejs18.x"
    }
  }
}
